# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=192.168.0.23
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://192.168.0.23:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Î»gency"
STACK_NAME=project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:5174,https://localhost,https://localhost:5173,http://192.168.0.23:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# MongoDB
MONGODB_SERVER=mongodb
MONGODB_PORT=27017
MONGODB_DB=app
MONGODB_USER=mongo
MONGODB_PASSWORD=changethis

SENTRY_DSN=
STRIPE_SECRET_KEY=sk_test_51PzPnbGcwfwWnIFU0P7Dl88hTNIM2pdVI3Netv4S04PGSFJjYsweTai31OgPmEpE9p11aCtnQjS1nzmCt7L5WNIs00xhN9syYL
STRIPE_WEBHOOK_SECRET=whsec_...

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
